# 418

./: .gitignore  Курсовая 2.0.sln
Application/: Application.csproj
Application/Services/: AnalisService.cs  AnamnesService.cs  Authorisation.cs  AutorisationService.cs  DoctorService.cs  HumanService.cs  PatientService.cs  PlaceService.cs  TreatmentService.cs  WardService.cs
Core/DTO/: AnalisForOutDTO.cs  AnamnesForInDTO.cs  AnamnesForOutDTO.cs  DoctorForOutDTO.cs  DoctorWithOutIdDTO.cs  HumanForOutDTO.cs  HumanWithOutIdDTO.cs  LoginDTO.cs  NewPlacePatientDTO.cs  PatientForOutDTO.cs  PatientWithOutIdDTO.cs  PlaceForInDTO.cs  PlaceForInWithOutDayDTO.cs  PlaceForOutDTO.cs  TreatmentForInDTO.cs  TreatmentForOutDTO.cs  WardForInOutDTO.cs
Core/Mappers/: AutoMapper.cs
DataAccess/: DataAccess.csproj  MyDbContext.cs
DataAccess/Entities/: Analisi.cs  Anamnesi.cs  Doctor.cs  Human.cs  Patient.cs  Place.cs  Treatment.cs  Ward.cs
DataAccess/Migrations/: 20241210210736_initial.Designer.cs  20241210210736_initial.cs  MyDbContextModelSnapshot.cs
Frontend/: Form1.Designer.cs  Form1.cs  Frontend.csproj  Program.cs
Frontend/Properties/: AssemblyInfo.cs
Курсовая 2.0/: Program.cs  appsettings.json  Курсовая 2.0.csproj
Курсовая 2.0/Controllers/: AnalisController.cs  AnamnesController.cs  AutorisationController.cs  DoctorController.cs  HumanController.cs  PatientController.cs  PlaceController.cs  TreatmentController.cs  WardController.cs
Курсовая 2.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Курсовая 2.0/Pages/Shared/: _Layout.cshtml
Курсовая 2.0/Properties/: launchSettings.json
